La. 29, 11-30‚ 14 DE LIMITIBVS AF 13

in Gallia, 110111 111 quibusdam 10018 adhue permanere
dicuntur (fig. 27). 11101108 autem appellati transuersz'
8<0111> a limo, [id 081] antiquo uerbo [transgressa]3 a
quo (1100111 poetae Ι ‘limis oculis'3 110111 limum 0111010111, Εεε» 1⁴¹2»ae

5 quod purpuram transuersam habeat, 0111101113, ostiorum.

[0

20

alii 01 prorsos 01 transuersos (1100111 11011108 a liminibus,
quod per eos in agro intro 01 foras eatur. hi ab in*
00118 uariis ae dissimilibus uocabulis a caeli regione aut
a 1001 natura 80111 cognominati: in alio 1000 81001 111
Umbria 01100, Fanum Fortunae, qui ad mare spectant
maritimos appellant, alibi qui ad 11101110<111> 11101110- (Hicde-
nos Ι (fig. 28). sinit F«
Primum agri modum fecerunt quattuor limitibus Α 77
clausum [figuram similem :] , plerumque 0011κο11>11111

5 pedum in utraque parte (quod G1<a>eei 9101111011 ap-

pellant, Osci 01 Umbri 1101811111), nostri centenum 01
uicenam 111 uinaque par3te 011108 ex IIII unum latus,
81001 diei XII boias, XIl menses anni, XII decempedas
esse uoluerunt. ΙῙ actibus condusam locum primum
appellatum <licum funldum (fig 29). Hi (1110 fundi iuneti 1222:

*ὲν-12 Hygin. Grom. 132, 20*u 133, 6 vm? sic. Flaeo. 117,
fij—7 τὴν] Sic. Flauo. 117,14Q1‹¹‚

1 (jallia 110111 A, Galliis autem F &⁷⁷3 transuersi sunt Lm]
transuersos A (ex tr-si ἑ), transuersus F 3 id 081 secl. La. Ι
transgressa A, om. F, [transuersi] scr. La. secund. Hyyz‘n. (lo-om.
132, 21 3—4 a quo (1100111 A, quod (11011111 F 4 limis 0011-
118 Ε, usitata (lietzo 110οίαν,·1ι1η 1111108 oculos A, limos 0011108
Sco-iv. La. 5 01] ut AF (ef 11,16), item Hyyin. Gr.‚0m ΜΗ)
La. 6 liminibus Βᾞιε Flacc. 117, 5. Hejyitz. 133, 3] limitibus
F, limitatibus A 7 111110 om. F 25 9 aut a A, aut F
9 cognominati A, cognita 01 1101111001οἙ 10 Umbria A, tuscia
umbria F, tuscia 01 Umbria Ε Ι a mare F 11 alii qui a
11101110 F 14 figuram similem ΑΕ flyurae loco; v. Lachne ]]

119 15 in utraque parte om. E 16 Osci A, 'lusci E Ι 1’9111111

A 16-17 centenos 01 01001108 A, uicenos eb centenos E

18-—19 menses — J uoluerunt om. Ε 19 IV actibus scripsi}
ex actibus A, exactum E Ι conclusum smpsi, conuicium A, eon-
eiuium E Ι locum E, locorum Α, acnuam Ia. 20 appellatum

