IV CONSPECTVS NOTARVM

XII: p¹ Paris. 13020 f. 59—83. in. saec. X.
p² ‚, 13955 f. 107—123. saec. XI.
p¹⁴ Prag. 1717 f. 47—63. med. saec. X.
13¹³ Bern. Bong. 299 p. 1—27. saec. XI.
b Bamberg. 55 H. J. IV 22 f. 1-16, 5366. XI.
e EinsidI.298 p.1—2·2 et ε Ε11151111.358 p. 1—37 saecXI.
g Sangallensis 830 p. 283—310. saec. XI.
W Vindobon. 55 f. 1—22. saec. XI—XII.
m Monach. 560 1:122—149. saec. XI.
c Carnutensis -498 f. 141—153. saec. XII.
R Rostoch. IV 111, 4 p. 1—17. saec. XIII.
a Monach. 4024« f. 3—9. saec. XIII.
f Laurent. XXIX 19 f. 1—27. saec. XIV.

Y Geometrica 315 (Excerpta ex Cassiodoro et ‘Boetii' arte et
codice gromatico classis secundae); uide Appendicem.
y Monach 13084 f. 48— 69. saec X.

s ,, 6406 f. 61— 68. saec. XI.
μ ,, 14836 f. 83- 107. saec. XI.
w Vin'dobon 51 f. 136—145. saec. XII.

Z Geometria Gisemundi. cod. Ripollensis 106 (nunc Barcelon.)
f. 76—89. saec. X (ex Boetii’ arte et codiee gromatico classis
mixtae); uide Appendicem.

z Paris. 8812 f. 67—76. saec. IX—X.
ξε *

Bo. ‘Boetii' ars geometriae et arithmeticae (citantur paginae
editionis Lachmanni 393—- 412): uide Appendicem.

La Lachmannus 111 editione a 1848. Goes.Goes1usmed1t10ne 3 1674.
R19.Rigaltius in editione a. 1614. Scri-veo in editione a.1607.
Turneb. editio princeps Paris a. 1554(secundumG). Mo. Mommsen
ΒΖΝ 1311111116.Β11.Ν.Βι11)11ον,(36106111096131113111ἾΒ611.1899.

‘Die Hss.³ C. Thulin Die Handschriften des Corpus argrimen-
sorum Romanorum, Anh. zu d. Abh. d. Konigh pPreuss. Akad
d. Wiss. Berlin 1911 ‘Em erpt? C. Thulin Zur Uberlieferungs-

geschichte des Corpus agrim. Rom. Exzerptenhandschriften .

111111 Kompendien. Goteborg 1911. Schmalz Latein. Syntax.
Handb. der klass. Altertumswiss. Π 2, 4. Aufl. E. Lc'fstedt
Pereyr. = Philolog. Kommentar zur Peregrinatio Aetheriae
Uppsala 1911; Beitr. = Beitrage zui? Kenntnis der spateren
Latinitat Diss ac. Upp sala 1907.

Cursiuzs letter'is 11] codicum scriptura indicanda expressimus quae
ipsi libraiii deleuerunt.

Uncis quadratis [] delenda, angulatis < > supplenda com-
prehendimus.

om. omisit del. deleuit. eaep. expunxit. pr. prima manu, 11313115-
posuit. a* littera 6135 a. ²³² '³‘

ξε
Ubi nilml aliud indicaui, Lachmamms correxit

