 

 

 

La. 12071—23 DE CONDICIONIBVS AGRORVM BP 83

sumpsisset 61 Ι adsignasset 11616131118, nihil aliud ad co· P111r
1011136 iuris dictionem <pertine>at quani quod ueteranis
datum adsignatumque 811. 113 11011 semper quidquid 6611-
turiatum 6111 ad coloniam 3666(111, sed id tantum quod

5 datum adsignatumque fuerit. 811111 nihilo minus quaedam

10

15

municipia, quibus extra murum nulla 811 iuris (116110.
Fluminum 31116111 1110(1118 111 aliquibus regionibus intra
centurias exceptus 681, id 681 adscriptum FLVMINI TAN-
TVM7 quod alueus occuparet. aliquibus Ι 11610 regionibus B113
non solum quod alueus occuparet, sed 6113111 agrorum
aliquem modum flumini adscripsit, quoniam torrens uio-
lentior excedis frequenter circa alueum centurias. Illud
uero obseruandum, quod semper auctores diuisionum
sanxerunt, 1111 quaecumque loca 8361·,3 sepulclna7delub1ffi
aquae publicae 36 uicinales7 fontes fossaeque publicae
uicinalesque 6886111,116111 siqua conpascua7 quamuis 3011
(1161(161 6111111, ex omnibus eiusdem condicionis essent cuius
31116 fuissent. Adiectumque ius7 111 61 111111168, id 681 de-
cumani 61 cardines, aperti populo 6886111. 61 8131116111111 3114

υ decimanos 61 cardines maximos patentiores 6616118 6886,

quintarios 31116111 61 subrunciuos minime 1331611168, 11011 1111-
nus 13111611 quam (qua) uehiculo 1161 agi possit. in qui-
busdam regionibus 611111 limites 1316 pateiO e iuberent, modus

 

ὅ Sic. Flaee. 128, 30 12—— 18 ibm.121‚1S—25 18 sq. u.
p. 71, 6— 9 ls—p. 84, 7 Sic. Flacc. 122, 18-123, 18

1 sumpsisset sed 61 adsignauit Β, forr. sumpsit 61 adsigna-
1111 1-2 coloniam Β 2 pertineas P] ad B 3 81111 Ρ
S adscriptus Β 9 albeis Β, alueis P Ι occuparet] nam
add. B 12 alueum] 61 add. P 13 obseruari P Ι quod Ρ,
quo B 14-15 delubbra adq. publice B 15 36 uicinales
scripsz] aqui'fienales Β, aquintinales P3 atque uenales La. se—
cundum Frontinum de aquis §³ 94. 95 7· aquae uicinales Rigy.
fosseaquae B 17 ex omnibus P, ex omni B Ι essent om. Β
18 1118 Β, 1118 111 P· cf. 102, 6—7 1111 pro ius ct ius pro 111 Β;
fort. [1118] 111 18-19 id 681 (16611111311118Β Β, iden] decumani P
19 et 20 cardines Β, 1} P 21 minime patentes Β, minus pu-
1611168 Ρ 22 13111611 om. P Ι qua (cdd. 1,(ι., 111 Gaes. 1 11613 Β,
1161 P (ef. 117,9 et 24),· iri La.

6*

