10

15

20

La. 192, 1—20 CONSTITVTIO ABP 152}

runciui minus erroris habent pei-iculum. hos 13111011 aeque
diligenter agere oportet, ne quam 01 111 recorrigendi mo-
ram 1113051001. (fig. 107.) Ι 11111111 perpetuos limites ege-
10111 01 111 1113 operis perseueratione peccauerunt, 510111
111 ueterum coloniarum finibus inuenimus, frequentius 111
prouinciis7 Ι ubi ferramento 11151 ad interum-suram 11011
utuntur. (fig. 108.) Ι lineam autem per 1110135 extende-
111115, 01 per eam Ι ad perpendiculum 0011011311111105. 30103-
rios palos suo quemque Ι numero inscriptos 111101· 0011-
101105 01001105 pedes defigemus, 111 ad 1131111100οω 30001)-
tarum mensura 3013 appareat. (fig. 109.) limitibus se-
cundum 5113111 legem latitudines dabimus, 01 aperiri 111
perpetuum cogemus. plurimum euim agentibus praestat
3011 limitis perpetua rectura: ex 1100 deuerti nisi per 110-
glegentiam 11011 potest. 001115 10015 1111111010 sulcis optime
seruabimus. 111011515 13111011 111 conspectu longinquo signis

P 96ν

Α 139

limitem agemus. (fig 110.) ΙΙ 51 uero in propinquo em 6 Β ·-37

51111 duo signa quae ex 10013 111103 noimaliter con—
spici possint 01 excussis lonoibudinibus longioiem 11-
110311] ad breuioris longitudinem signo 1105110 aequemus,

3 perpetuos limites cf. 97717. 128‚13 7-9 Fronti11.15,16
-17, 2. 20—‘22 11 ef. 133‚1osq. 15—p.156‚3 Z 77*

 

1 errores AB Ι 1100 tamen neque AB 2 agere A, agi P,
habere B Ι hii reeorrigendi P] 1110 1130 (haec B) corrigendi AB
3 praestet AB 3—7 multi — — utuntur et fiy.108 uide 154,

11 3—-4 elegerunt B 4 peccauerunt om. P 5 finifus in-
ueniamus A Ι freq] 1000111105 AB 5-6 in prouinciis] 111 pro-
nantis A, inprobandi B 7 utantur AB 7—S moetas extendi—
mus B 8 00111 Β 8-9 3111031105 A 9 quemque Ρ, om. AB Ι
scriptos B 10 defigimus P Ι ut P] 01 ΑΒ Ι 311113111110110 A, ad
partionem B 13 cogimus B 14 3011] 3011103111 Β Ι limites AB
hac B Ι 11100111 Ρ Ι 11151 Ρ] 110 ΑΒ 15 011111 A Ι sulci B
10 prensis P] praesens AB Ι 111 Β, ins A, om. P 17 augemus
B 17-11,156,16 u. supra 146, 15 18 quae om. B Ι ex om.
ΑΕ Ι rect-a] relicta BP 19 excusis A, excursis Β, ex suis Ε
20 ad E] ab A, a B, om. P Ι brebiores B Ι longibudinem ΑΡ]
longiorem B, lineae rectam Ε Ι opposito P Ι aequimus B, aequa-
nimus E

1344 Ρ91Γ

